{
  "fmt": {
    "options": {
      "semiColons": false,
      "singleQuote": true
    }
  },
  "tasks": {
    "bench:markdown": "deno run -A .github/updateBenchmark.ts",
    "bench": "deno bench benchmark/basic.ts --allow-env",
    "build": "deno run -A build.ts mod.ts index.js",
    "prepublish": "deno run -A .github/prepublish.ts",
    "test": "deno test -A"
  },
  // for the templates (only for development)
  "imports": {
    "cheetah": "https://deno.land/x/cheetah@v0.3.4/mod.ts",
    "std/": "https://deno.land/std@v0.185.0/",
    "zod": "https://deno.land/x/cheetah@v0.3.4/validator/zod.ts"
  },
  "lock": false
}
